{
  "name": "angular2-full-stack",
  "version": "15.2.2",
  "license": "MIT",
  "author": "Davide Violante",
  "description": "Angular Full Stack project built using Angular 2+, Express, Mongoose and Node.",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "ng": "ng",
    "builddev": "ng build -c development && tsc -p server",
    "build": "ng build && tsc -p server",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && jest",
    "testbecov": "tsc -p server && jest --coverage",
    "lint": "ng lint && htmlhint \"client/**/*.html\" && sass-lint \"client/**/*.scss\" -v",
    "lintfix": "ng lint -- --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.2",
    "@angular/common": "^15.2.2",
    "@angular/compiler": "^15.2.2",
    "@angular/core": "^15.2.2",
    "@angular/forms": "^15.2.2",
    "@angular/platform-browser": "^15.2.2",
    "@angular/platform-browser-dynamic": "^15.2.2",
    "@angular/router": "^15.2.2",
    "@auth0/angular-jwt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.3",
    "morgan": "^1.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.2",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@angular/language-service": "^15.2.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.16",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "htmlhint": "^1.1.4",
    "jasmine-core": "~4.5.0",
    "jest": "^29.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "nodemon": "^2.0.20",
    "sass-lint": "^1.13.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "~8.3.0",
    "typescript": "~4.9.4"
  }
}