{
  "name": "angular2-full-stack",
  "version": "8.1.2",
  "license": "MIT",
  "author": "Davide Violante",
  "description": "Angular Full Stack project built using Angular 2+, Express, Mongoose and Node.",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"mongod\" \"ng serve --proxy-config proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"mongod\" \"ng build --aot --prod && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint",
    "linthtml": "htmlhint \"client/**/*.html\"",
    "lintscss": "sass-lint \"client/**/*.scss\" -v",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@auth0/angular-jwt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "morgan": "^1.9.1",
    "popper.js": "^1.15.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "~6.3.3",
    "tslib": "^1.9.0",
    "tether": "^1.4.7",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~2.8.14",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~8.9.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codelyzer": "^5.0.0",
    "concurrently": "^4.1.1",
    "htmlhint": "^0.11.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "protractor": "~5.4.0",
    "sass-lint": "^1.13.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
