{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "baseUrl": "",
    "module": "commonjs",
    "skipLibCheck": true // Added due to jest and jasmine errors
  }
}